# Field Portal UI — nginx config
# Serves the React SPA with basic auth and proxies /api to the field API container.
# ${API_URL} is replaced by envsubst at container startup (e.g. http://ca-gcs-field-api).

server {
    listen 80;
    server_name _;

    # Basic authentication
    auth_basic "GCS Field Portal — Sign In";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Serve React SPA
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — all non-file routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api to the field portal API container
    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    # Health check — no auth (for Container Apps probes)
    location = /healthz {
        auth_basic off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 256;
}
