# Triage UI — nginx config
# Serves the React SPA with basic auth and proxies /api to the triage API container.
# ${API_URL} is replaced by envsubst at container startup (e.g. http://ca-gcs-triage-api).

server {
    listen 80;
    server_name _;

    # Basic authentication
    auth_basic "GCS Triage — Sign In";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Serve React SPA
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — all non-file routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api and /health to the triage API container
    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    location /health {
        # Health endpoint — no auth required (for Container Apps probes)
        auth_basic off;
        proxy_pass ${API_URL}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 256;
}
